#budget-wrap {
	font-size: 13px;
	color: #333;
}

#budget-table {
	width: 100%;

	td, th {
		padding: 0.25em 1em;
	}

	thead {
		font-weight: bold;

		th {
			white-space: nowrap;
			background: #dcf0c8;

			&.empty { background: none; }
		}

		&.section-title {
			cursor: pointer;
			color: #fff;
			text-transform: uppercase;
			background-color: #0f3c69;

			.section-label {
				font-size: 1.1em;
				line-height: 30px;
				padding-left: 40px;
				background-position: 10px center;
				background-repeat: no-repeat;
				background-image: url(../img/collapse.png);
			}

			&.collapsed .section-label {
				background-image: url(../img/expand.png);
			}

			.monthly-total {
				text-align: right;
			}
		}
	}

	.section tr {
		&.field {
			&.odd { background: #f6f6f6; }
			&.even { background: #e6e6e6; }

			&:hover { background: #d7e6f0; }

			&.sub td.label {
				padding-left: 2em;
				font-weight: normal;
			}

			.label {
				font-weight: bold;

				.description {
					display: block;
					font-size: 0.85em;
					font-style: italic;
					font-weight: normal;
					color: #555;
				}
			}

			input, select {
				margin: 0;
			}

			.amount input {
				width: 8em;
				text-align: right;
			}

			.monthly-total {
				text-align: right;
			}

			.percentage {
				text-align: right;
			}
		}

		&.category-title {
			background: #c6c6c6;

			td.category-label {
				font-weight: bold;
			}
		}

		&.total {
			font-weight: bold;
			background: #f5ebb9;

			.monthly-total {
				text-align: right;
			}
		}
	}
}