body {
	font-size: 12px;
	margin: 2em;
}

#budget-wrap {
	width: 960px;
	margin: 0 auto;
	
	h1 {
		text-align: center;
	}
	
	table {
		thead {
		
		}
	
		tbody {
			
			tr.field {
				&.odd { background: #f4f4f4; }
				&.even { background: #eee; }
			}
			
			td {
				padding: 0.5em 1em;
				
				&.section-label {
					color: #fff;
					font-weight: bold;
					background: #0f3c69;
				}
			}
			
		}
	}
}